# Playwright_BDDFramework

playwrightlearnings/: .project  pom.xml
playwrightlearnings/src/main/java/com/learnings/base/: BaseClass.java  BrowserFactory.java  ObjectsInitialization.java
playwrightlearnings/src/main/java/com/learnings/listener/: ExtentReportsClass.java  ExtentTestManager.java  TestListener.java
playwrightlearnings/src/main/java/com/learnings/runner/: RunnerClass.java
playwrightlearnings/src/main/java/com/learnings/stepdefinitions/: IntialStepDefintions.java
playwrightlearnings/src/main/java/com/learnings/utilities/: Utilities.java
playwrightlearnings/src/test/java/com/learning/features/intialfeature/: IntialFeature.feature
playwrightlearnings/test-output/: testng-results.xml
